<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Calculadora</title>
</head>

<body>


    <section class="section_container">

        <div class="pantalla_container">
            <p></p>

            <form>
                <input type="text" placeholder="0">
            </form>

        </div>

        <div class="btns_container">
            <div class="fila5">
                <button type="button" data-id="porcentaje">%</button>
                <button type="button" data-id="ce">CE</button>
                <button type="button" data-id="c">C</button>
                <button type="button" data-id="delete">Del</button>
            </div>

            <div class="fila4">
                <button type="button" data-id="fraccion">1/x</button>
                <button type="button" data-id="exponente">x2</button>
                <button type="button" data-id="raizCuadrada">R2</button>
                <button type="button" data-id="division">/</button>
            </div>

            <div class="fila3">
                <button type="button" data-id="7">7</button>
                <button type="button" data-id="8">8</button>
                <button type="button" data-id="9">9</button>
                <button type="button" data-id="multiplicacion">X</button>
            </div>

            <div class="fila2">
                <button type="button" data-id="4">4</button>
                <button type="button" data-id="5">5</button>
                <button type="button" data-id="6">6</button>
                <button type="button" data-id="resta">-</button>
            </div>

            <div class="fila1">
                <button type="button" data-id="1">1</button>
                <button type="button" data-id="2">2</button>
                <button type="button" data-id="3">3</button>
                <button type="button" data-id="suma">+</button>
            </div>

            <div class="fila0">
                <button type="button" data-id="masmenos">+/-</button>
                <button type="button" data-id="0">0</button>
                <button type="button" data-id=".">,</button>
                <button type="button" data-id="resultado">=</button>
            </div>


        </div>

    </section>

   <script src="main.js"></script> 
</body>

</html>